{
  "name": "mayyouhaveenough",
  "version": "1.0.0",
  "description": "May You Have Enough",
  "main": "MayYouHaveEnough.js",
  "scripts": {
    "test": "\"test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronMikeBonetti/MayYouHaveEnough.git"
  },
  "author": "Aaron Bonetti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronMikeBonetti/MayYouHaveEnough/issues"
  },
  "homepage": "https://github.com/AaronMikeBonetti/MayYouHaveEnough#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
